body {
    background-color: lightgray;
}


.header-container{
    background-color: grey;
    align-content: center;
    margin-bottom: 5rem;
}

.header-title{
    /*display: flex;*/
    text-align: center;
}

.header-link{
    margin: auto;
    height: 50px;
    width: 150px;
    background-color: #0f6674;
    margin-bottom: 2rem;
    display: flex;


}

.header-link > a{
    margin: auto;
    text-align: center;
    color: black;
    text-decoration: none;
}

.carousel-container{

 align-items: center;
}

.carousel-container>div{
    margin: auto;
}

img{
    max-width: 100%;
}

.align-exemple > div{
    border : 2px solid black;
}

.my-slider-item{
    height: 500px;
    background-size: cover;
    background-position: center;
    /*background-attachment: fixed;*/
}

@media screen and (max-width: 750px ){
    .my-slider-item{
        height: 400px;
    }
}

/************Annonces**********************/
.card{
    /*align-items: center;*/
}

.pupy-carousel-inner{
    width: 20rem;
}

.puppy-slider-item{
    height: 18rem;
    width: 20rem;
    background-size: cover;
    background-position: center;
    /*background-attachment: fixed;*/
}

/*************Presentation***********************/


.dog-carousel-inner{
    width: 20rem;
}

.dog-slider-item{
    height: 18rem;
    width: 20rem;
    background-size: cover;
    background-position: center;
    /*background-attachment: fixed;*/
}


/****************Administration*******************/
.admin-nav{
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.admin-panel{
    border: 1px solid black;
    border-radius: 10px;
}

/*#dropzone{*/
/*    height: 4rem;*/
/*    border: 1px solid black;*/
/*    border-radius: 3px;*/
/*    background-color: white;*/
/*}*/
/**********Galerie**********/

.thumb {
    width : 300px;
    height : auto;
    overflow: no-display;
    transition: transform 1s;
    position : relative;
    z-index : 1;

}
.thumb:hover {
    transform: scale(1.2);
    z-index : 2;
}

div.hide {
    z-index: 2;
}
div.show{ display : block}

div.thumbnail {
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
}

#fullSize   { display: none;

    position: fixed;

    z-index: 104;

    padding-top: 50px;

    left: 0;

    top: 0;

    width: 100%;

    height: 100%;

    overflow: auto;

    background-color: rgb(0,0,0);

    background-color: rgba(0,0,0,0.9);}

#img {
    display : block;
    margin-left: auto ;
    margin-right: auto ;
    width : 80%;
    height : auto;
    animation-name: zoom;

    animation-duration: 1s;

}

@keyframes zoom {
    0%{width :10px; vertical-align: middle;}
    100%{width : 80%;}
}

.my-big-slider-item{
    height: 800px;
    background-size: cover;
    background-position: center;
    /*background-attachment: fixed;*/
}

#close{
    /*height: 3rem;*/
    padding: 2rem;
    border-radius: 5px;
    color: black;
}


/******************Contact****************************/

#mapid{
    height: 800px;
}